{
  "name": "typefox-test",
  "keywords": [
    "theia-extension"
  ],
  "version": "0.1.0",
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "@theia/core": "1.25.0",
    "@theia/filesystem": "1.25.0",
    "@theia/file-search": "1.25.0",
    "@theia/workspace": "1.25.0",
    "toml": "3.0.0"
  },
  "devDependencies": {
    "rimraf": "latest",
    "typescript": "latest"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn run build",
    "clean": "rimraf lib",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/typefox-test-frontend-module",
      "backend": "lib/node/rust-dep-checker-backend-module"
    }
  ]
}